﻿export const locale = {
    lang: 'en',
    data: {
       'LABELS': {
            'SERVICES' : {
                'TITLE' : 'Our service',
                'SUB.TITLE': ''
            }
       }
    }
};
