export const locale = {
    lang: 'pt',
    data: {
       'LABELS': {
            'SERVICES' : {
                'TITLE' : 'Nossos serviços',
                'SUB.TITLE': ''
            }
       }
    }
};
