﻿export const locale = {
    lang: 'en',
    data: {
       'LABELS': {
            'PAGE' : 'Our location',
            'HEADER': {
                'OUR_LOCATION': 'Our location',           
                'OUR_LOCATION_SUB': 'SUB_TEXTO'
            }
       }
    }
};
