﻿export const locale = {
    lang: 'en',
    data: {
        'LABELS': {
               'FACTS' : {
                'ABOUT_US' : {
                    'TITLE': 'About us',
                    'DESC': 'TEXTO SOBRE FATOS SOBRE NOS',
                }
            }
        }
    }
};
